<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created By BackBenchers..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEo-f3-gA8">
                                <rect key="frame" x="46" y="526" width="228" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AQD-KN-QVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N🍊gpur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rf-No-lbz">
                                <rect key="frame" x="16" y="20" width="288" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="FWa-E0-Wsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" red="0.96409488340000005" green="0.68049861889999996" blue="0.1337387203" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMF-aT-5en">
                                <rect key="frame" x="16" y="171" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M04-Jh-tYG">
                                <rect key="frame" x="16" y="217" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqn-aU-8he">
                                <rect key="frame" x="16" y="266" width="288" height="40"/>
                                <color key="backgroundColor" red="0.19891727922875507" green="0.85269591968911918" blue="0.41450347773501101" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EbV-39-r2B"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQ9-ee-bdi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tqn-aU-8he" firstAttribute="top" secondItem="M04-Jh-tYG" secondAttribute="bottom" constant="19" id="2C9-Dg-d4m"/>
                            <constraint firstItem="M04-Jh-tYG" firstAttribute="trailing" secondItem="tqn-aU-8he" secondAttribute="trailing" id="2PC-Vo-Rmi"/>
                            <constraint firstItem="tqn-aU-8he" firstAttribute="centerX" secondItem="wEo-f3-gA8" secondAttribute="centerX" id="Ftj-L4-29O"/>
                            <constraint firstItem="2rf-No-lbz" firstAttribute="leading" secondItem="eMF-aT-5en" secondAttribute="leading" id="Wp2-8A-TOv"/>
                            <constraint firstItem="M04-Jh-tYG" firstAttribute="leading" secondItem="tqn-aU-8he" secondAttribute="leading" id="WzP-Wu-IIa"/>
                            <constraint firstItem="eMF-aT-5en" firstAttribute="top" secondItem="2rf-No-lbz" secondAttribute="bottom" constant="8" symbolic="YES" id="YX7-jj-tf5"/>
                            <constraint firstItem="M04-Jh-tYG" firstAttribute="top" secondItem="eMF-aT-5en" secondAttribute="bottom" constant="16" id="dz8-NE-eVO"/>
                            <constraint firstItem="wEo-f3-gA8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="eBD-bE-nQg"/>
                            <constraint firstItem="2rf-No-lbz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fda-M0-Mh2"/>
                            <constraint firstItem="2rf-No-lbz" firstAttribute="trailing" secondItem="eMF-aT-5en" secondAttribute="trailing" id="ptU-5d-S1X"/>
                            <constraint firstItem="2rf-No-lbz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rxn-xo-nmW"/>
                            <constraint firstItem="eMF-aT-5en" firstAttribute="trailing" secondItem="M04-Jh-tYG" secondAttribute="trailing" id="s7r-Bq-XUz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wEo-f3-gA8" secondAttribute="bottom" constant="8" symbolic="YES" id="svE-DK-h0T"/>
                            <constraint firstItem="eMF-aT-5en" firstAttribute="leading" secondItem="M04-Jh-tYG" secondAttribute="leading" id="tYu-Tn-poo"/>
                            <constraint firstItem="2rf-No-lbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zsB-7V-syk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonOutlet" destination="tqn-aU-8he" id="CfA-nG-q8v"/>
                        <outlet property="passwordTextField" destination="M04-Jh-tYG" id="6UO-vr-cED"/>
                        <outlet property="usernameTextField" destination="eMF-aT-5en" id="izS-Wu-eGD"/>
                        <segue destination="rZM-fq-1wd" kind="show" identifier="segue" id="XGJ-95-kMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.38028169014083"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="6I5-YU-f5U">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="rZM-fq-1wd" customClass="SecondVC" customModule="Login_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XZ8-Mm-qkO"/>
                        <viewControllerLayoutGuide type="bottom" id="bcX-eY-ysf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRr-Ld-WK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94m-d4-b1L">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="131" id="3xw-8x-SyJ" customClass="ListCellViewController" customModule="Login_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xw-8x-SyJ" id="p7a-mR-ptC" customClass="ListCellViewController" customModule="Login_Practice" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sB-Vh-Kr9">
                                                    <rect key="frame" x="8" y="10" width="110" height="110"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-fQ-JNB">
                                                    <rect key="frame" x="139" y="23" width="167" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdb-y4-aoP">
                                                    <rect key="frame" x="139" y="66" width="167" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thingAddress" destination="bdb-y4-aoP" id="FJB-Dm-xyt"/>
                                            <outlet property="thingImage" destination="1sB-Vh-Kr9" id="v6w-mM-CK1"/>
                                            <outlet property="thingName" destination="xZP-fQ-JNB" id="mlO-4g-A7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="94m-d4-b1L" secondAttribute="trailing" id="L0B-Cb-qY1"/>
                            <constraint firstItem="94m-d4-b1L" firstAttribute="top" secondItem="XZ8-Mm-qkO" secondAttribute="bottom" id="MhW-da-8wU"/>
                            <constraint firstItem="94m-d4-b1L" firstAttribute="leading" secondItem="YRr-Ld-WK0" secondAttribute="leading" id="iCG-Gp-dPQ"/>
                            <constraint firstItem="bcX-eY-ysf" firstAttribute="top" secondItem="94m-d4-b1L" secondAttribute="bottom" id="wbz-uh-I05"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="94m-d4-b1L" id="0oZ-J5-29c"/>
                        <segue destination="Cz5-lD-EnX" kind="show" identifier="segueDetail" id="iAH-gz-kdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUh-GO-MLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="137.32394366197184"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QN1-Y5-CyE">
            <objects>
                <viewController id="Cz5-lD-EnX" customClass="DetailViewController" customModule="Login_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ec-yc-BBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="hNW-sG-OGM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYb-oG-CaP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NH-vE-dmB">
                                <rect key="frame" x="16" y="71" width="288" height="219"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcK-cm-mdq">
                                <rect key="frame" x="16" y="382" width="288" height="40"/>
                                <color key="backgroundColor" red="0.19891727919999999" green="0.85269591970000003" blue="0.41450347770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="my3-mP-6Pr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rZM-fq-1wd" kind="show" id="laM-O2-S9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJn-f4-x00">
                                <rect key="frame" x="16" y="298" width="288" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="a8a-Gc-Cfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NH-vE-dmB" firstAttribute="top" secondItem="6ec-yc-BBJ" secondAttribute="bottom" constant="51" id="N6m-lB-gj1"/>
                            <constraint firstItem="SJn-f4-x00" firstAttribute="trailing" secondItem="pcK-cm-mdq" secondAttribute="trailing" id="OoA-lL-Bnb"/>
                            <constraint firstItem="0NH-vE-dmB" firstAttribute="trailing" secondItem="fYb-oG-CaP" secondAttribute="trailingMargin" id="TDZ-NN-xVq"/>
                            <constraint firstItem="0NH-vE-dmB" firstAttribute="leading" secondItem="SJn-f4-x00" secondAttribute="leading" id="Vfx-cF-eWP"/>
                            <constraint firstItem="0NH-vE-dmB" firstAttribute="leading" secondItem="fYb-oG-CaP" secondAttribute="leadingMargin" id="ben-1c-btP"/>
                            <constraint firstItem="pcK-cm-mdq" firstAttribute="top" secondItem="SJn-f4-x00" secondAttribute="bottom" constant="28" id="h4P-mH-BSY"/>
                            <constraint firstItem="0NH-vE-dmB" firstAttribute="trailing" secondItem="SJn-f4-x00" secondAttribute="trailing" id="hor-Zn-Ajn"/>
                            <constraint firstItem="SJn-f4-x00" firstAttribute="leading" secondItem="pcK-cm-mdq" secondAttribute="leading" id="jjU-zO-Mlg"/>
                            <constraint firstItem="hNW-sG-OGM" firstAttribute="top" secondItem="pcK-cm-mdq" secondAttribute="bottom" constant="146" id="ufR-sm-h4t"/>
                            <constraint firstItem="SJn-f4-x00" firstAttribute="top" secondItem="0NH-vE-dmB" secondAttribute="bottom" constant="8" symbolic="YES" id="vLW-f8-sqh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtonOutlet" destination="pcK-cm-mdq" id="aiB-Ui-3aV"/>
                        <outlet property="fullImage" destination="0NH-vE-dmB" id="XTg-o1-pRz"/>
                        <outlet property="pLabel" destination="SJn-f4-x00" id="4Ya-5v-W0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qa-Rw-MNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.875" y="137.32394366197184"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="laM-O2-S9m"/>
    </inferredMetricsTieBreakers>
</document>
